# Use best samplerate conversion for better sound quality
#defaults.pcm.rate_converter "samplerate_best"
defaults.pcm.rate_converter "speexrate_best"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Hardware devices

# USB soundcard line output (playback)

pcm.line_out {
    type hw
    card CODEC # UCA-202 usb soud card
}

# USB soundcard line input (capture)

pcm.line_in {
    type hw
    card CODEC # UCA-202 usb soud card
}

# Channel bindings?

bindings {
    0 0     # from 0 => to 0
    1 1     # from 1 => to 1
}

# Hardware control device

ctl.mixer0 {
    type hw
    card CODEC # UCA-202 usb soud card
}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Loopback capture devices (to be routed to line_out with alsaloop)

pcm.default_loop {
    type hw
    card Loopback # snd-aloop device
    device 1
    subdevice 0
}

pcm.squeeze_loop {
    type hw
    card Loopback # snd-aloop device
    device 1
    subdevice 1
}

pcm.shairport_loop {
    type hw
    card Loopback # snd-aloop device
    device 1
    subdevice 2
}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Application plug devices
# flow: app > PLUG > PLUG_loop > alsaloop > line_out
#
# The double loop allows the app to connect to its plug when audio is not being
# routed to line_out. This is done to avoid dmix with its fixed sample rate and
# latency. The trade-off is that only one audio source can be played at a time.

pcm.squeeze {
    type plug
    slave {
        pcm "hw:Loopback,0,1"
        format S16_LE
    }
}

pcm.shairport {
    type plug
    slave {
        pcm {
            type softvol
            slave.pcm "hw:Loopback,0,2"
            control {
                name "ShairPort"
                card CODEC # UCA-202 usb soud card
            }
        }
        format S16_LE
    }
}

# Line in channel
# flow: line_in > alsaloop > line > line_out

pcm.line {
    type plug
    slave.pcm {
        type softvol
        slave.pcm "line_out"
        control {
            name "Line in"
            card CODEC # UCA-202 usb soud card
        }
    }
}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Default device for things that we haven't or can't configure (is it needed?)

pcm.!default {
    type plug
    slave.pcm {
        type softvol
        slave {
            pcm "hw:Loopback,0,0"
            format S16_LE
        }
        control {
            name "Default"
            card CODEC # UCA-202 usb soud card
        }
    }
}
